# EmailJS Configuration
# Obtén estas credenciales en https://www.emailjs.com/
VITE_EMAILJS_SERVICE_ID=service_f24x3qm
VITE_EMAILJS_TEMPLATE_ID=template_t15bot8
VITE_EMAILJS_PUBLIC_KEY=fMpxjQHfMK3jKIny_
